#Minecraft server properties
#Thu Jan 08 22:18:51 EST 2015
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=MOOOOOONBITCHES
server-ip=
max-build-height=175
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=10
spawn-monsters=true
generate-structures=true
view-distance=15
motd=TO THE MOOOOOOOON\!
